VITE_API_KEY="AIzaSyBuXpH4xbtGgHOcXuDVZxil2qfqNllxT50"
VITE_AUTH_DOMAIN="attendance-management-32be2.firebaseapp.com"
VITE_PROJECT_ID="attendance-management-32be2"
VITE_STORAGE_BUCKET="attendance-management-32be2.appspot.com"
VITE_MESSAGING_SENDER_ID="56712069719"
VITE_APP_ID="1:56712069719:web:40431c9ed4c2ae221ad912"